name: atividade hello-world

  on:
    push:
     branches:
             main

  jobs:
  say-hello
  runs-on: ubuntu-latest
  steps:
  name: Checkout Code
  uses: actions/checkout@v3

  name: Print Hello
  run: echo "Hello, Git Hub Actions!!"
    
